VITE_SUPABASE_URL=https://itvfnargszozygcdhlrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dmZuYXJnc3pvenlnY2RobHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTY4MzUsImV4cCI6MjA4NTEzMjgzNX0.U3EyJ1oAAOw2YjdJRkZ9dxuecRKGIBxTsR2WEf-_UZQ
